/* Estilos a la pagina de nosotros */

.cont-grid-nosotros{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media screen and (max-width:768px){
    .cont-grid-nosotros{
        grid-template-columns: 1fr;
    }
}
/* Estilos de las cards */
.cont-cards{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
/* Responsive */
@media screen and (max-width:1000px){
    .cont-cards{
        grid-template-columns: repeat(2, 1fr);
        width: 70%;
        row-gap: 2rem;
        column-gap: 2rem;
    }
}
@media screen and (max-width:829px){
    .cont-cards{
        grid-template-columns:1fr;
        width: 70%;
        row-gap: 2rem;
        column-gap: 2rem;
    }
}
.card {
    position: relative;
    width: 30rem;
    height: 20rem;
    min-height: 18rem;
    background-color: #f2f2f2;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 100rem;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card img {
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    object-fit: cover;
    height: 100%;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 2.4rem;
    color: var(--primario);
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 1rem 0 0;
    font-size: 1.4rem;
    color: #777;
    line-height: 1.4;
  }
  